NEXT_PUBLIC_GOOGLE_OAUTH2_URL=https://www.file-share.site/api/oauth2/authorization/google
NEXT_PUBLIC_NAVER_OAUTH2_URL=https://www.file-share.site/api/oauth2/authorization/naver
NEXT_PUBLIC_KAKAO_OAUTH2_URL=https://www.file-share.site/api/oauth2/authorization/kakao
NEXT_PUBLIC_API_URL=https://www.file-share.site/api
NEXT_PUBLIC_URL=https://www.file-share.site


# NEXT_PUBLIC_GOOGLE_OAUTH2_URL=http://localhost:8080/api/oauth2/authorization/google
# NEXT_PUBLIC_NAVER_OAUTH2_URL=http://localhost:8080/api/oauth2/authorization/naver
# NEXT_PUBLIC_KAKAO_OAUTH2_URL=http://localhost:8080/api/oauth2/authorization/kakao
# NEXT_PUBLIC_API_URL=http://localhost:8080/api
# NEXT_PUBLIC_URL=http://localhost:8080